{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OPREKIN-PC;Initial Catalog=SportApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "CloudinarySettings": {
    "CloudName": "dppztsgbt",
    "ApiKey": "142759724296476",
    "ApiSecret": "0SpSnFPQKTN3rijlykUq1rTrts4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
